# Использовать при разработке
# На проде выставить в False!
DEBUG=True

# IP для разработки:
ALLOWED_HOST_1=localhost
ALLOWED_HOST_2=127.0.0.1
ALLOWED_PORT=8000
# Домен для развёртывания:
ALLOWED_HOST=your.backend.com
# Доверенный frontend:
ALLOWED_FRONT=your.frontend.com

# Хост базы данных
DATABASE_HOST=127.0.0.1
# Имя базы данных
DATABASE_NAME=djangopostsgen
# Пользователь базы данных
DATABASE_USER=djangopguser
# Пароль пользователя
DATABASE_PASS=changeme!
# Порт базы данных
DATABASE_PORT=5432

# Если опция False, для вывода используется
# консоль, если True - отправляются письма
USE_MAIL=False
# Для реальной отправки писем через SMTP
# Хост почтового сервиса (например, Gmail)
EMAIL_HOST='smtp.gmail.com'
# Порт (587 для TLS, 465 для SSL)
EMAIL_PORT=587
# Использовать TLS для шифрования
EMAIL_USE_TLS=True
# Ваша почта
EMAIL_HOST_USER=your_email@example.com
# Пароль приложения или почтового ящика
EMAIL_HOST_PASSWORD=your_password
# Почта, от имени которой будут отправляться письма
DEFAULT_FROM_EMAIL=webmaster@example.com

# Пароль приложения или почтового ящика
VK_CLIENT_ID = "<ваш client_id>"
VK_CLIENT_SECRET = "<ваш client_secret>"
VK_REDIRECT_URI = "http://localhost:8000/auth/callback/"
VK_AUTH_URL = "https://oauth.vk.com/authorize"
VK_TOKEN_URL = "https://oauth.vk.com/access_token"
VK_API_VERSION = "5.199"

### Секретный ключ для django simpleJWT
DJANGO_SECRET_KEY=your-very-secure-secret-key-for-rest_framework_simplejwt

### опционально, для тех кто будет
### работать над улучшением проекта
# пользователь git ()
git_user=<username>
# почта, привязанная к git
git_mail=<usermail>
