# Использовать при разработке
# На проде выставить в False!
DEBUG=True
# Хост базы данных
DATABASE_HOST=127.0.0.1
# Имя базы данных
DATABASE_NAME=djangopostsgen
# Пользователь базы данных
DATABASE_USER=djangopguser
# Пароль пользователя
DATABASE_PASS=changeme!
# Порт базы данных
DATABASE_PORT=5432
# Если опция False, для вывода используется
# консоль, если True - отправляются письма
USE_MAIL=False
# Для реальной отправки писем через SMTP
# Хост почтового сервиса (например, Gmail)
EMAIL_HOST='smtp.gmail.com'
# Порт (587 для TLS, 465 для SSL)
EMAIL_PORT=587
# Использовать TLS для шифрования
EMAIL_USE_TLS=True
# Ваша почта
EMAIL_HOST_USER=your_email@example.com
# Пароль приложения или почтового ящика
EMAIL_HOST_PASSWORD=your_password
# Почта, от имени которой будут отправляться письма
DEFAULT_FROM_EMAIL=webmaster@example.com
### опционально, для тех кто будет
### работать над улучшением проекта
# пользователь git ()
git_user=<username>
# почта, привязанная к git
git_mail=<usermail>
